.import-view {
    cursor: default;
    width: 1000px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -250px 0 0 -500px;
    float: right;
    .import {
        position: absolute;
        padding: 18px 20px 20px 20px;
        top: 0;
        left: 200px;
        width: 400px;
        height: 500px;
        background-color: @dv-c-background;
        overflow: hidden;

        h2 {
            border-color: @dv-c-muted-separator;
            border-width: 0 0 1px 0;
            border-style: solid;
            padding: 0 0 8px 10px;
        }


    }

}