.narrow-warning {
    display: none;
}

@media(max-width: 1000px) {
    .narrow-warning {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        color: #cd2020;
        font-size: 24px;
        text-align: center;
        font: @dv-f-lato;
        font-weight: bold;
        background-color: @dv-c-background;
        border-width: 0 0 2px 0;
        border-color: #cd2020;
        border-style: solid;
        p {
            .no-margin;
            padding: 20px 0 0 0;
        }
    }
}

@dv-c-muted-separator: #35383a;

.statcard-view {
    cursor: default;
    width: 1000px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -250px 0 0 -500px;
    float: right;

    .header {
        height: 40px;
        border-color: @dv-c-muted-separator;
        border-width: 0 0 1px 0;
        border-style: solid;
        p {
            font-family: @dv-f-lato;
            font-size: 16px;
            text-align: center;
            text-transform: uppercase;
            color: @dv-c-foreground;
            letter-spacing: 0.2em;
            padding: 8px 0 0 0;
            .no-margin;
        }
    }

    .idle-fade {
         background: linear-gradient(to right, #131315 0%,#131315 95%,#0e0e0e 100%);
    }

    .stat-card-tools {
        .no-select;
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 80px;
        overflow: hidden;
        .idle-fade;
    }

    .stat-card {
        position: absolute;
        top: 0;
        left: 200px;
        width: 800px;
        height: 500px;
        background-color: @dv-c-background;
        overflow: hidden;
    }

    .card-list-panel {
        .no-select;
        position: absolute;
        top: 90px;
        left: 0;
        width: 200px;
        overflow: hidden;
        .idle-fade;

        .card-list-scroller {
            width: 220px;
            max-height: 304px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        ul {
            list-style: none;
            .no-margin;
            .no-pad;
            font-family: @dv-f-lato;
            li {
                width: 200px;
                height: 40px;
                overflow: hidden;
                border-width: 0 0 0 4px;
                border-style: solid;
                border-color: @dv-c-idle;
                transition: border-color 0.125s ease-out;
                user-select: none;
                cursor: pointer;
                text-transform: uppercase;
                background: linear-gradient(to right, #09090a 0%,#09090a 95%,#040404 100%);
                &:hover {
                    .idle-fade;
                }

                .class-icon {
                    width: 26px;
                    height: 26px;
                    float: left;
                    padding: 7px;
                    filter: saturate(0%);
                }
                h1 {
                    color: @dv-c-body;
                    font-size: 16px;
                    padding-top: 5px;
                    letter-spacing: 0;
                    font-weight: normal;
                    text-overflow: ellipsis;
                    transition: color 0.25s ease-out;
                }
                h2 {
                    color: @dv-c-disabled;
                    font-size: 12px;
                    letter-spacing: 0;
                    font-weight: normal;
                    transition: color 0.125s ease-out;
                }
            }

            .active > li {
                border-color: #5aa9e5;
                background: none;
                h1 {
                    color: @dv-c-foreground;
                }
                h2 {
                    color: @dv-c-accent-1;
                }
                .class-icon {
                    filter: saturate(100%);
                }
            }

            .add-card-entry {
                font-size: 16px;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 0.2em;
                padding-top: 8px;
                .no-margin;
                color: @dv-c-accent-1;
            }
        }
    }

}
